/dev/block/mmcblk0boot0                                                        /spl                emmc    defaults    defaults
/dev/block/mmcblk0boot1                                                        /spl_bk             emmc    defaults    defaults
/dev/block/by-name/uboot                 /uboot              emmc    defaults    defaults
/dev/block/by-name/uboot_bak             /uboot_bak          emmc    defaults    defaults
/dev/block/by-name/sml                   /sml                emmc    defaults    defaults
/dev/block/by-name/sml_bak               /sml_bak            emmc    defaults    defaults
/dev/block/by-name/trustos               /tos                emmc    defaults    defaults
/dev/block/by-name/trustos_bak           /tos_bak            emmc    defaults    defaults
/dev/block/by-name/teecfg                /teecfg             emmc    defaults    defaults
/dev/block/by-name/teecfg_bak            /teecfg_bak         emmc    defaults    defaults
/dev/block/by-name/vbmeta                /vbmeta             emmc    defaults    defaults
/dev/block/by-name/vbmeta_bak            /vbmeta_bak         emmc    defaults    defaults
/dev/block/by-name/vbmeta_system         /vbmeta_system      emmc    defaults    defaults
/dev/block/by-name/vbmeta_vendor         /vbmeta_vendor      emmc    defaults    defaults
/dev/block/by-name/dtbo                  /dtbo               emmc    defaults    defaults
/dev/block/by-name/nr_spl                /nrspl              emmc    defaults    defaults
/dev/block/by-name/nr_uboot              /nruboot            emmc    defaults    defaults
/dev/block/by-name/nr_sml                /nrsml              emmc    defaults    defaults
/dev/block/by-name/nr_boot               /nrboot             emmc    defaults    defaults
/dev/block/by-name/nr_modem              /nrmodem            emmc    defaults    defaults
/dev/block/by-name/nr_nrdsp1             /nrdsp1             emmc    defaults    defaults
/dev/block/by-name/nr_nrdsp2             /nrdsp2             emmc    defaults    defaults
/dev/block/by-name/nr_agdsp              /nragdsp            emmc    defaults    defaults
/dev/block/by-name/nr_nrphy              /nrphy              emmc    defaults    defaults
/dev/block/by-name/nr_v3phy              /nrv3phy            emmc    defaults    defaults
/dev/block/by-name/nr_pmsys              /nrpmsys            emmc    defaults    defaults
/dev/block/by-name/nr_fixnv1             /nrfixnv1           emmc    defaults    defaults
/dev/block/by-name/nr_fixnv2             /nrfixnv2           emmc    defaults    defaults
/dev/block/by-name/nr_deltanv            /nrdeltanv          emmc    defaults    defaults
/dev/block/by-name/l_agdsp               /lteagdsp           emmc    defaults    defaults
/dev/block/by-name/l_pmsys               /ltepmsys           emmc    defaults    defaults
/dev/block/by-name/wcnmodem              /wcnmodem           emmc    defaults    defaults
/dev/block/by-name/gnssmodem             /gnssmodem          emmc    defaults    defaults
/dev/block/by-name/misc                  /misc               emmc    defaults    defaults
/dev/block/by-name/boot                  /boot               emmc    defaults    defaults
/dev/block/by-name/recovery              /recovery           emmc    defaults    defaults
/dev/block/by-name/persist               /persist            emmc    defaults    defaults
/dev/block/by-name/logo                  /logo               emmc    defaults    defaults
/dev/block/by-name/fbootlogo             /fbootlogo          emmc    defaults    defaults
system /system ext4 ro,barrier=1 wait,avb=vbmeta_system,logical,first_stage_mount
vendor /vendor ext4 ro,barrier=1 wait,avb=vbmeta_vendor,logical,first_stage_mount
product /product ext4 ro,barrier=1 wait,avb=vbmeta,logical,first_stage_mount
/dev/block/by-name/socko                 /socko              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check
/dev/block/by-name/odmko                 /odmko              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check
/dev/block/by-name/userdata              /data               f2fs    noatime,nosuid,nodev,discard,inline_xattr,inline_data    wait,encryptable=footer,check
/dev/block/by-name/cache                 /cache              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check
/dev/block/by-name/prodnv                /mnt/vendor         ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc     wait,check
/dev/block/mmcblk1p1                     /storage/sdcard0    vfat    defaults    defaults
