/dev/block/by-name/vbmeta                /vbmeta             emmc    defaults    defaults
/dev/block/by-name/boot                  /boot               emmc    defaults    defaults
/dev/block/by-name/recovery              /recovery           emmc    defaults    defaults
system                                   /system             ext4    ro,barrier=1 wait,logical,first_stage_mount
vendor                                   /vendor             ext4    ro,barrier=1 wait,logical,first_stage_mount
product                                  /product            ext4    ro,barrier=1 wait,logical,first_stage_mount
/dev/block/by-name/socko                 /socko              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check
/dev/block/by-name/odmko                 /odmko              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check
/dev/block/by-name/userdata              /data               f2fs    noatime,nosuid,nodev,discard,inline_xattr,inline_data    wait,check
/dev/block/by-name/cache                 /cache              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check
/dev/block/by-name/prodnv                /mnt/vendor         ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check
/dev/block/mmcblk1p1                     /external_sd        vfat    defaults    defaults
/dev/block/sda1                          /usb-otg            vfat    defaults    defaults
