/vbmeta              emmc     /dev/block/by-name/vbmeta            flags=display=vbmeta;flashimg=1;backup=1
/boot                emmc     /dev/block/by-name/boot              flags=display=boot;flashimg=1;backup=1
/recovery            emmc     /dev/block/by-name/recovery          flags=display=recovery;flashimg=1;backup=1
/system_root         ext4     /dev/block/mapper/system             flags=display=system;logical
/vendor              ext4     /dev/block/mapper/vendor             flags=display=vendor;logical
/product             ext4     /dev/block/mapper/product            flags=display=product;logical
/system_image        emmc     /dev/block/mapper/system             flags=display="system_image";flashimg=1;backup=1
/vendor_image        emmc     /dev/block/mapper/vendor             flags=display="vendor_image";flashimg=1;backup=1
/product_image       emmc     /dev/block/mapper/product            flags=display="product_image";flashimg=1;backup=1
/socko               ext4     /dev/block/by-name/socko             flags=display=socko
/odmko               ext4     /dev/block/by-name/odmko             flags=display=odmko
/data                f2fs     /dev/block/by-name/userdata          flags=display=data
/cache               ext4     /dev/block/by-name/cache             flags=display=cache
/mnt/vendor          ext4     /dev/block/by-name/prodnv            flags=display=prodnv
/external_sd         vfat     /dev/block/mmcblk1p1                 flags=display="external_sd"
/usb-otg             vfat     /dev/block/sda1                      flags=display="usb-otg"
