/spl                 emmc     /dev/block/mmcblk0boot0              flags=display=spl
/spl_bk              emmc     /dev/block/mmcblk0boot1              flags=display=spl_bk
/uboot               emmc     /dev/block/by-name/uboot             flags=display=uboot
/uboot_bak           emmc     /dev/block/by-name/uboot_bak         flags=display=uboot_bak
/sml                 emmc     /dev/block/by-name/sml               flags=display=sml
/sml_bak             emmc     /dev/block/by-name/sml_bak           flags=display=sml_bak
/tos                 emmc     /dev/block/by-name/trustos           flags=display=tos
/tos_bak             emmc     /dev/block/by-name/trustos_bak       flags=display=tos_bak
/teecfg              emmc     /dev/block/by-name/teecfg            flags=display=teecfg
/teecfg_bak          emmc     /dev/block/by-name/teecfg_bak        flags=display=teecfg_bak
/vbmeta              emmc     /dev/block/by-name/vbmeta            flags=display=vbmeta;flashimg=1;backup=1
/vbmeta_bak          emmc     /dev/block/by-name/vbmeta_bak        flags=display=vbmeta_bak
/vbmeta_system       emmc     /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system
/vbmeta_vendor       emmc     /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor
/dtbo                emmc     /dev/block/by-name/dtbo              flags=display=dtbo
/nrspl               emmc     /dev/block/by-name/nr_spl            flags=display=nrspl
/nruboot             emmc     /dev/block/by-name/nr_uboot          flags=display=nruboot
/nrsml               emmc     /dev/block/by-name/nr_sml            flags=display=nrsml
/nrboot              emmc     /dev/block/by-name/nr_boot           flags=display=nrboot
/nrmodem             emmc     /dev/block/by-name/nr_modem          flags=display=nrmodem
/nrdsp1              emmc     /dev/block/by-name/nr_nrdsp1         flags=display=nrdsp1
/nrdsp2              emmc     /dev/block/by-name/nr_nrdsp2         flags=display=nrdsp2
/nragdsp             emmc     /dev/block/by-name/nr_agdsp          flags=display=nragdsp
/nrphy               emmc     /dev/block/by-name/nr_nrphy          flags=display=nrphy
/nrv3phy             emmc     /dev/block/by-name/nr_v3phy          flags=display=nrv3phy
/nrpmsys             emmc     /dev/block/by-name/nr_pmsys          flags=display=nrpmsys
/nrfixnv1            emmc     /dev/block/by-name/nr_fixnv1         flags=display=nrfixnv1
/nrfixnv2            emmc     /dev/block/by-name/nr_fixnv2         flags=display=nrfixnv2
/nrdeltanv           emmc     /dev/block/by-name/nr_deltanv        flags=display=nrdeltanv
/lteagdsp            emmc     /dev/block/by-name/l_agdsp           flags=display=lteagdsp
/ltepmsys            emmc     /dev/block/by-name/l_pmsys           flags=display=ltepmsys
/wcnmodem            emmc     /dev/block/by-name/wcnmodem          flags=display=wcnmodem
/gnssmodem           emmc     /dev/block/by-name/gnssmodem         flags=display=gnssmodem
/misc                emmc     /dev/block/by-name/misc              flags=display=misc
/boot                emmc     /dev/block/by-name/boot              flags=display=boot;flashimg=1;backup=1
/recovery            emmc     /dev/block/by-name/recovery          flags=display=recovery;flashimg=1;backup=1
/persist             emmc     /dev/block/by-name/persist           flags=display=persist
/logo                emmc     /dev/block/by-name/logo              flags=display=logo
/fbootlogo           emmc     /dev/block/by-name/fbootlogo         flags=display=fbootlogo
/system              ext4     system                               flags=display=system;logical
/vendor              ext4     vendor                               flags=display=vendor;logical
/product             ext4     product                              flags=display=product;logical
/system_image        emmc     /dev/block/mapper/system             flags=display="system_image";flashimg=1;backup=1
/vendor_image        emmc     /dev/block/mapper/vendor             flags=display="vendor_image";flashimg=1;backup=1
/product_image       emmc     /dev/block/mapper/product            flags=display="product_image";flashimg=1;backup=1
/socko               ext4     /dev/block/by-name/socko             flags=display=socko
/odmko               ext4     /dev/block/by-name/odmko             flags=display=odmko
/data                f2fs     /dev/block/by-name/userdata          flags=display=data
/cache               ext4     /dev/block/by-name/cache             flags=display=cache
/mnt/vendor          ext4     /dev/block/by-name/prodnv            flags=display=prodnv
/external_sd         vfat     /dev/block/mmcblk1p1                 flags=display="external_sd"
/usb-otg             vfat     /dev/block/sda1                      flags=display="usb-otg"
